<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau-Challenge-NYCCitiBike-Kelvin' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='202006-citibike-tripdata' inline='true' name='federated.0hue5ww17iiv5p152rjf50vz4pfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202006-citibike-tripdata' name='textscan.151nvte0pm3dsf1d9jbae1s5n6sx'>
            <connection class='textscan' directory='C:/Users/ndeng/Desktop/GitHub/Tableau-Challenge/NYC' filename='202006-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.151nvte0pm3dsf1d9jbae1s5n6sx' name='202009-citibike-tripdata.csv' table='[202009-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.151nvte0pm3dsf1d9jbae1s5n6sx' name='202010-citibike-tripdata.csv' table='[202010-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.151nvte0pm3dsf1d9jbae1s5n6sx' name='202011-citibike-tripdata.csv' table='[202011-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.151nvte0pm3dsf1d9jbae1s5n6sx' name='202012-citibike-tripdata.csv' table='[202012-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.151nvte0pm3dsf1d9jbae1s5n6sx' name='202008-citibike-tripdata.csv' table='[202008-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1876875162979880961]' peg='0' size='7' />
        <aliases>
          <alias key='2' value='&lt;21' />
          <alias key='3' value='21 - 27' />
          <alias key='4' value='28  - 34' />
          <alias key='5' value='35 - 42' />
          <alias key='6' value='42 - 48' />
          <alias key='7' value='49 - 55' />
          <alias key='8' value='56 - 62' />
          <alias key='9' value='63 - 69' />
          <alias key='10' value='70 - 76' />
          <alias key='11' value='77 - 84' />
        </aliases>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1876875162979880961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year(TODAY()) - [birth year]' />
      </column>
      <column caption='Count of Records' datatype='integer' name='[Calculation_1876875162985181186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='TripTime' datatype='real' name='[Calculation_1876875162991738885]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[tripduration (copy)_1876875162991603716]/86400' />
      </column>
      <column aggregation='None' caption='Count of Records (bin)' datatype='integer' name='[Count of Records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1876875162985181186]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_D28B9EEF215C43AF942A9DA49ADA5FC7]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='tripduration-hh:mm:ss' datatype='integer' default-format='*hh:mm:ss' name='[tripduration (copy)_1876875162991603716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]' />
      </column>
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Most Popular Station' name='[Top 10 Stations (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1876875162985181186])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Stations' name='[start station name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1876875162985181186])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hue5ww17iiv5p152rjf50vz4pfi'>
      <datasources>
        <datasource caption='202006-citibike-tripdata' name='federated.0hue5ww17iiv5p152rjf50vz4pfi' />
      </datasources>
      <datasource-dependencies datasource='federated.0hue5ww17iiv5p152rjf50vz4pfi'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Calculation_1876875162979880961]' peg='0' size='7' />
          <aliases>
            <alias key='2' value='&lt;21' />
            <alias key='3' value='21 - 27' />
            <alias key='4' value='28  - 34' />
            <alias key='5' value='35 - 42' />
            <alias key='6' value='42 - 48' />
            <alias key='7' value='49 - 55' />
            <alias key='8' value='56 - 62' />
            <alias key='9' value='63 - 69' />
            <alias key='10' value='70 - 76' />
            <alias key='11' value='77 - 84' />
          </aliases>
        </column>
        <column caption='Age' datatype='integer' name='[Calculation_1876875162979880961]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='year(TODAY()) - [birth year]' />
        </column>
        <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Unknown' />
            <alias key='1' value='Male' />
            <alias key='2' value='Female' />
          </aliases>
        </column>
        <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[hr:starttime:ok]' context='true'>
        <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:Age (bin):ok]'>
        <groupfilter from='2' function='range' level='[none:Age (bin):ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:gender:ok]'>
        <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:gender:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[wd:starttime:ok]' context='true'>
        <groupfilter function='level-members' level='[wd:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[wd:starttime:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Chart-UserType' />
      <command command='tsc:brush'>
        <param name='field-captions' value='usertype' />
        <param name='target' value='Chart-UserType' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Total Trips & Genders]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0hue5ww17iiv5p152rjf50vz4pfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hue5ww17iiv5p152rjf50vz4pfi'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1876875162979880961]' peg='0' size='7' />
              <aliases>
                <alias key='2' value='&lt;21' />
                <alias key='3' value='21 - 27' />
                <alias key='4' value='28  - 34' />
                <alias key='5' value='35 - 42' />
                <alias key='6' value='42 - 48' />
                <alias key='7' value='49 - 55' />
                <alias key='8' value='56 - 62' />
                <alias key='9' value='63 - 69' />
                <alias key='10' value='70 - 76' />
                <alias key='11' value='77 - 84' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1876875162979880961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(TODAY()) - [birth year]' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1876875162979880961]' derivation='Max' name='[max:Calculation_1876875162979880961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[pcto:sum:bikeid:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[bikeid]' derivation='Sum' name='[pcto:sum:bikeid:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[Age (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[max:Calculation_1876875162979880961:qk]' included-values='in-range'>
            <min>20</min>
            <max>83</max>
          </filter>
          <slices>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[hr:starttime:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[wd:starttime:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[max:Calculation_1876875162979880961:qk]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:Age (bin):ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:gender:ok]' />
              <text column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[pcto:sum:bikeid:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hue5ww17iiv5p152rjf50vz4pfi].[pcto:sum:bikeid:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[pcto:sum:bikeid:qk:3]</rows>
        <cols>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[Age (bin)]</column>
          <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[birth year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bar-Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations by Count of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0hue5ww17iiv5p152rjf50vz4pfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hue5ww17iiv5p152rjf50vz4pfi'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1876875162979880961]' peg='0' size='7' />
              <aliases>
                <alias key='2' value='&lt;21' />
                <alias key='3' value='21 - 27' />
                <alias key='4' value='28  - 34' />
                <alias key='5' value='35 - 42' />
                <alias key='6' value='42 - 48' />
                <alias key='7' value='49 - 55' />
                <alias key='8' value='56 - 62' />
                <alias key='9' value='63 - 69' />
                <alias key='10' value='70 - 76' />
                <alias key='11' value='77 - 84' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1876875162979880961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(TODAY()) - [birth year]' />
            </column>
            <column caption='Count of Records' datatype='integer' name='[Calculation_1876875162985181186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1876875162985181186]' derivation='Sum' name='[pcto:sum:Calculation_1876875162985181186:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1876875162985181186]' derivation='Sum' name='[sum:Calculation_1876875162985181186:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[start station name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[sum:Calculation_1876875162985181186:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[hr:starttime:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[wd:starttime:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:Age (bin):ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:gender:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[start station name Set]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[avg:tripduration:qk]' />
              <tooltip column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[pcto:sum:Calculation_1876875162985181186:qk:3]' />
              <tooltip column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[avg:tripduration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hue5ww17iiv5p152rjf50vz4pfi].[pcto:sum:Calculation_1876875162985181186:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hue5ww17iiv5p152rjf50vz4pfi].[sum:Calculation_1876875162985181186:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station name:nk]</rows>
        <cols>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[sum:Calculation_1876875162985181186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Card-Popular Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Most Popular Staion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0hue5ww17iiv5p152rjf50vz4pfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hue5ww17iiv5p152rjf50vz4pfi'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1876875162979880961]' peg='0' size='7' />
              <aliases>
                <alias key='2' value='&lt;21' />
                <alias key='3' value='21 - 27' />
                <alias key='4' value='28  - 34' />
                <alias key='5' value='35 - 42' />
                <alias key='6' value='42 - 48' />
                <alias key='7' value='49 - 55' />
                <alias key='8' value='56 - 62' />
                <alias key='9' value='63 - 69' />
                <alias key='10' value='70 - 76' />
                <alias key='11' value='77 - 84' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1876875162979880961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(TODAY()) - [birth year]' />
            </column>
            <column caption='Count of Records' datatype='integer' name='[Calculation_1876875162985181186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[Top 10 Stations (copy)]' />
          <slices>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[hr:starttime:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[wd:starttime:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:Age (bin):ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:gender:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[Top 10 Stations (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station name:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart-UserType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Type Changes Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0hue5ww17iiv5p152rjf50vz4pfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hue5ww17iiv5p152rjf50vz4pfi'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1876875162979880961]' peg='0' size='7' />
              <aliases>
                <alias key='2' value='&lt;21' />
                <alias key='3' value='21 - 27' />
                <alias key='4' value='28  - 34' />
                <alias key='5' value='35 - 42' />
                <alias key='6' value='42 - 48' />
                <alias key='7' value='49 - 55' />
                <alias key='8' value='56 - 62' />
                <alias key='9' value='63 - 69' />
                <alias key='10' value='70 - 76' />
                <alias key='11' value='77 - 84' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1876875162979880961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(TODAY()) - [birth year]' />
            </column>
            <column caption='Count of Records' datatype='integer' name='[Calculation_1876875162985181186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[pcto:cnt:usertype:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:usertype:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1876875162985181186]' derivation='Sum' name='[sum:Calculation_1876875162985181186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[hr:starttime:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[wd:starttime:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:Age (bin):ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:usertype:nk]' />
              <tooltip column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[sum:Calculation_1876875162985181186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[pcto:cnt:usertype:qk:2]</rows>
        <cols>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Official Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of Stations over Months</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The color of points show the popularity (counts of trips). From Aug to Dec, the overall trip numbers increase to maximum in Oct, then drop down in Dec. Before Winter time, people tend to start their trips besides water, then the popular stations become the center part of Manhattan from seashores due to the windy condition probably.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0hue5ww17iiv5p152rjf50vz4pfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hue5ww17iiv5p152rjf50vz4pfi'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1876875162979880961]' peg='0' size='7' />
              <aliases>
                <alias key='2' value='&lt;21' />
                <alias key='3' value='21 - 27' />
                <alias key='4' value='28  - 34' />
                <alias key='5' value='35 - 42' />
                <alias key='6' value='42 - 48' />
                <alias key='7' value='49 - 55' />
                <alias key='8' value='56 - 62' />
                <alias key='9' value='63 - 69' />
                <alias key='10' value='70 - 76' />
                <alias key='11' value='77 - 84' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1876875162979880961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(TODAY()) - [birth year]' />
            </column>
            <column caption='Count of Records' datatype='integer' name='[Calculation_1876875162985181186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1876875162985181186]' derivation='Count' name='[cnt:Calculation_1876875162985181186:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[hr:starttime:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[wd:starttime:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:Age (bin):ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:gender:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[cnt:Calculation_1876875162985181186:qk]' />
              <size column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[cnt:Calculation_1876875162985181186:qk]' />
              <tooltip column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[attr:start station name:nk]' />
              <tooltip column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[cnt:Calculation_1876875162985181186:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hue5ww17iiv5p152rjf50vz4pfi].[attr:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Count of Trips:	<[federated.0hue5ww17iiv5p152rjf50vz4pfi].[cnt:Calculation_1876875162985181186:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station latitude:qk]</rows>
        <cols>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap-Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours in Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0hue5ww17iiv5p152rjf50vz4pfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hue5ww17iiv5p152rjf50vz4pfi'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1876875162979880961]' peg='0' size='7' />
              <aliases>
                <alias key='2' value='&lt;21' />
                <alias key='3' value='21 - 27' />
                <alias key='4' value='28  - 34' />
                <alias key='5' value='35 - 42' />
                <alias key='6' value='42 - 48' />
                <alias key='7' value='49 - 55' />
                <alias key='8' value='56 - 62' />
                <alias key='9' value='63 - 69' />
                <alias key='10' value='70 - 76' />
                <alias key='11' value='77 - 84' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1876875162979880961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(TODAY()) - [birth year]' />
            </column>
            <column caption='Count of Records' datatype='integer' name='[Calculation_1876875162985181186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1876875162985181186]' derivation='Sum' name='[pcto:sum:Calculation_1876875162985181186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[hr:starttime:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[wd:starttime:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:Age (bin):ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[pcto:sum:Calculation_1876875162985181186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[wd:starttime:ok]</rows>
        <cols>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie-Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0hue5ww17iiv5p152rjf50vz4pfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hue5ww17iiv5p152rjf50vz4pfi'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1876875162979880961]' peg='0' size='7' />
              <aliases>
                <alias key='2' value='&lt;21' />
                <alias key='3' value='21 - 27' />
                <alias key='4' value='28  - 34' />
                <alias key='5' value='35 - 42' />
                <alias key='6' value='42 - 48' />
                <alias key='7' value='49 - 55' />
                <alias key='8' value='56 - 62' />
                <alias key='9' value='63 - 69' />
                <alias key='10' value='70 - 76' />
                <alias key='11' value='77 - 84' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1876875162979880961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(TODAY()) - [birth year]' />
            </column>
            <column caption='Count of Records' datatype='integer' name='[Calculation_1876875162985181186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1876875162985181186]' derivation='Sum' name='[pcto:sum:Calculation_1876875162985181186:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:gender:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1876875162985181186]' derivation='Sum' name='[sum:Calculation_1876875162985181186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[hr:starttime:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[wd:starttime:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:Age (bin):ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:gender:ok]' />
              <wedge-size column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[sum:Calculation_1876875162985181186:qk]' />
              <text column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:gender:ok]' />
              <text column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[pcto:sum:Calculation_1876875162985181186:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:gender:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hue5ww17iiv5p152rjf50vz4pfi].[sum:Calculation_1876875162985181186:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Count of Trips over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0hue5ww17iiv5p152rjf50vz4pfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hue5ww17iiv5p152rjf50vz4pfi'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1876875162979880961]' peg='0' size='7' />
              <aliases>
                <alias key='2' value='&lt;21' />
                <alias key='3' value='21 - 27' />
                <alias key='4' value='28  - 34' />
                <alias key='5' value='35 - 42' />
                <alias key='6' value='42 - 48' />
                <alias key='7' value='49 - 55' />
                <alias key='8' value='56 - 62' />
                <alias key='9' value='63 - 69' />
                <alias key='10' value='70 - 76' />
                <alias key='11' value='77 - 84' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1876875162979880961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(TODAY()) - [birth year]' />
            </column>
            <column caption='Count of Records' datatype='integer' name='[Calculation_1876875162985181186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1876875162985181186]' derivation='Sum' name='[sum:Calculation_1876875162985181186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[hr:starttime:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[wd:starttime:ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:Age (bin):ok]</column>
            <column>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[sum:Calculation_1876875162985181186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[sum:Calculation_1876875162985181186:qk]</rows>
        <cols>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='City Bike (2020/08-2020/12)' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Demographic Dashboard ' captured-sheet='Demographic' id='3' />
                  <story-point caption='Trip Stats Dashboard' captured-sheet='Trip Stats' id='4' />
                  <story-point caption='Popularity of Stations in maps' captured-sheet='Dynamic Official Maps' id='8'>
                    <capturedDeltas>
                      <worksheet name='Dynamic Official Maps'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontsize='14'>The most popular station in NYC</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>start station latitude: </run>
                              <run bold='true'><![CDATA[<[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station latitude:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>start station longitude: </run>
                              <run bold='true'><![CDATA[<[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station longitude:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>start station name: </run>
                              <run bold='true'><![CDATA[<[federated.0hue5ww17iiv5p152rjf50vz4pfi].[attr:start station name:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count of Count of Records: </run>
                              <run bold='true'><![CDATA[<[federated.0hue5ww17iiv5p152rjf50vz4pfi].[cnt:Calculation_1876875162985181186:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station longitude:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station latitude:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[cnt:Calculation_1876875162985181186:qk]</field>
                                      <field>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station latitude:qk]</field>
                                      <field>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:start station longitude:qk]</field>
                                      <field>[federated.0hue5ww17iiv5p152rjf50vz4pfi].[attr:start station name:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>53381</value>
                                    <value>40.765005250000002</value>
                                    <value>-73.95818491</value>
                                    <value>&quot;1 Ave &amp; E 68 St&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='294' y='3' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age/Gender of Citi Bike Users' captured-sheet='Age Distribution' id='1' />
                  <story-point caption='User Type Change' captured-sheet='Chart-UserType' id='5' />
                  <story-point caption='Total Numbers of Trips Change' captured-sheet='Trip Count' id='6' />
                  <story-point caption='Heatmap of Peak Hours' captured-sheet='Heatmap-Trips' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='24689' hidden='true' id='6' story-point-id='1' w='33268' x='66437' y='27593'>
          <formatted-text>
            <run>When comparing the gender and age, there are more male users using this service. Mostly from 60% to 73%. And The marjority of people are between 28-34 year old.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='20747' hidden='true' id='7' story-point-id='5' w='33268' x='29035' y='48859'>
          <formatted-text>
            <run>From Aug to Dec, the percentage of subscribed users are increasing steadly from 64% to 85%, showing that users are more willing to pay for the subscription service.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='27178' hidden='true' id='8' story-point-id='6' w='40945' x='33268' y='53216'>
          <formatted-text>
            <run>The total number of trips increases to the most in Sept, 2020 then drops slowly in Dec. July was the lowest month because of lockdown policy in New York. People tended to commute with bikes in fall, but the number of trips declines to around 150k in Dec due to the lower temperature in winter.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='19606' hidden='true' id='9' story-point-id='7' w='61024' x='10531' y='40560'>
          <formatted-text>
            <run>As we can see from the heatmap, people are likely to travel in the daytime (9am to 8pm) throughout the weekends as an activity at leisure. 

However,  users mostly take bikes during the rush hours (6am to 9am, and 3pm to 8pm) in weekdays for commuting.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19295' hidden='true' id='10' story-point-id='8' w='39173' x='1673' y='15560'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='12'>The color of points show the popularity (counts of trips). From Aug to Dec, the overall trip numbers increase to maximum in Oct, then drop down in Dec. Before Winter time, people tend to start their trips besides water, then the popular stations become the center part of Manhattan from seashores due to the windy condition probably.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='202006-citibike-tripdata' name='federated.0hue5ww17iiv5p152rjf50vz4pfi' />
      </datasources>
      <datasource-dependencies datasource='federated.0hue5ww17iiv5p152rjf50vz4pfi'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Calculation_1876875162979880961]' peg='0' size='7' />
          <aliases>
            <alias key='2' value='&lt;21' />
            <alias key='3' value='21 - 27' />
            <alias key='4' value='28  - 34' />
            <alias key='5' value='35 - 42' />
            <alias key='6' value='42 - 48' />
            <alias key='7' value='49 - 55' />
            <alias key='8' value='56 - 62' />
            <alias key='9' value='63 - 69' />
            <alias key='10' value='70 - 76' />
            <alias key='11' value='77 - 84' />
          </aliases>
        </column>
        <column caption='Age' datatype='integer' name='[Calculation_1876875162979880961]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='year(TODAY()) - [birth year]' />
        </column>
        <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Unknown' />
            <alias key='1' value='Male' />
            <alias key='2' value='Female' />
          </aliases>
        </column>
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
        <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
        <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84375' id='7' param='horz' w='98400' x='800' y='14625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84375' id='5' w='98400' x='800' y='14625'>
              <zone h='42189' id='9' name='Pie-Gender' show-title='false' w='37700' x='61500' y='14625'>
              </zone>
              <zone h='42186' id='10' name='Chart-UserType' w='98400' x='800' y='56814'>
              </zone>
              <zone h='42189' id='3' name='Age Distribution' w='60700' x='800' y='14625'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13625' id='12' is-scaled='1' param='C:/Users/ndeng/Desktop/GitHub/Tableau-Challenge/NYC/citibikelogo.png' w='42700' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5125' id='13' name='Age Distribution' param='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:starttime:qk]' values='database' w='55700' x='43500' y='4750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4750' id='14' mode='checkdropdown' name='Age Distribution' param='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:Age (bin):ok]' values='database' w='31500' x='43500' y='9875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4750' id='15' mode='checkdropdown' name='Pie-Gender' param='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:gender:ok]' values='database' w='24200' x='75000' y='9875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='17' w='55700' x='43500' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='12'>Change the following filters for the dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='202006-citibike-tripdata' name='federated.0hue5ww17iiv5p152rjf50vz4pfi' />
      </datasources>
      <datasource-dependencies datasource='federated.0hue5ww17iiv5p152rjf50vz4pfi'>
        <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
        <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='70125' id='7' param='horz' w='98400' x='800' y='28875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='70125' id='5' w='98400' x='800' y='28875'>
              <zone h='37648' id='3' name='Trip Count' w='49200' x='50000' y='28875'>
              </zone>
              <zone h='32477' id='9' name='Heatmap-Trips' w='98400' x='800' y='66523'>
              </zone>
              <zone h='37648' id='11' name='Bar-Stations' w='49200' x='800' y='28875'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4844' id='12' w='57200' x='42000' y='5375'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4844' id='8' name='Trip Count' param='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[none:starttime:qk]' show-domain='false' show-null-ctrls='false' w='57200' x='42000' y='5375'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13250' id='13' is-scaled='1' param='C:/Users/ndeng/Desktop/GitHub/Tableau-Challenge/NYC/citibikelogo.png' w='41200' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4375' id='14' w='57200' x='42000' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='12'>Change the following filters for the dashboard</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4031' id='16' mode='checkdropdown' name='Heatmap-Trips' param='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[hr:starttime:ok]' values='database' w='28800' x='42000' y='10219'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4031' id='15' mode='checkdropdown' name='Heatmap-Trips' param='[federated.0hue5ww17iiv5p152rjf50vz4pfi].[wd:starttime:ok]' values='database' w='28400' x='70800' y='10219'>
          </zone>
          <zone h='14625' id='27' name='Card-Popular Station' w='98400' x='800' y='14250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
